{
  "name": "go-commons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/go-commons",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run",
        "cwd": "libs/go-commons"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./... -v -coverprofile=coverage.out",
        "cwd": "libs/go-commons"
      }
    }
  },
  "tags": ["type:lib", "lang:go"]
}
